<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="home.css"> -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar {
      background: #06c167;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 78px;
    }

    .logo {
      border-radius: 50%;
      width: 25%;
    }
    .logo img {
      width: 110px;
    }

    .welcome {
      width: 50%;
      font-size: 3vw;
      text-align: center;
      color: black;
      font-family: "Poppins", sans-serif;
    }
    .para {
      text-align: center;
      font-size: 30px;
      font-family: "Poppins", sans-serif;
    }
    a {
      background: white;
        padding: 5px 8px;
        color: black;
        opacity: 0.7;
        border-radius: 10px;
      /* text-align: center; */
      display: inline-block;
      /* font-size: 1em; */
      font-size: 1.5vw;
      /* background: #06c167; */
      /* text-transform: uppercase; */
      text-decoration: none;
      font-weight: 400;
      
      font-weight: bold;
      letter-spacing: 2px;
      transition: 0.2s;
    }
    a:hover {
      letter-spacing: 6px;
    }
    .log {
      width: 25%;
      /* margin: auto; */
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      justify-self: end;

      /* border: 1px solid black; */
      /* align-items: center; */
    }
    .add {
      margin: auto;
      display: inline-block;
      align-items: center;
      padding-left: 540px;
    }
    .banner {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url(./img/coverimage.jpeg);
      height: calc(100vh - 78px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .login{
      display:none;
    }
    @media only screen and (max-width: 768px) {
      .welcome {
        font-size: 3.5vw;
         width: 75%;
      }
      .logo img {
        width: 70px;
      }
      .para {
        font-size: 20px;
      }
      
      a {
        
        font-size: 12px;
        padding: 5px 5px;
         
         
      margin: 2px auto;
    }
      .add {
        margin: auto;
        display: inline-block;
        align-items: center;
        padding-left: 30px;
      }
      .log {
        display: none;
      }
      .login{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .login a{
        background: #06c167;
        padding: 5px 8px;
        color: white;
        font-size: 16px;
        border-radius: 10px;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="img/foodDonationLogo1.png" alt="" />
      </div>
      <p class="welcome">
         Welcome to Food Donation
      </p>
      <div class="log">
        <!-- <img src="userlog.jpg" alt=""> -->
        <a href="signup.php" title="Login as user">Donater </a>
        <!-- <a href="admin/signup.php">Admin</a> -->
        <i class="fa-solid fa-moped"></i>

        <a
          href="delivery/deliverysignup.php"
          id="delivery"
          title="Login as delivery"
        >
          <i class="fa-regular fa-moped"></i> Delivery</a
        >
      </div>
    </nav>
    <div class="banner">
      <div class="login">
        <!-- <img src="userlog.jpg" alt=""> -->
        <a href="signup.php" title="Login as donater">Donater </a>
        <!-- <a href="admin/signup.php">Admin</a> -->
        <i class="fa-solid fa-moped"></i>

        <a
          href="delivery/deliverysignup.php"
          id="delivery"
          title="Login as delivery"
        >
          <i class="fa-regular fa-moped"></i> Delivery</a
        >
      </div>
      
    </div>
  </body>
</html>